{
  "name": "betarpininku/repository",
  "description": "Repository pattern implementation",
  "keywords": ["repository", "laravel"],
  "type": "package",

  "autoload": {
    "psr-4": {
      "BT\\Repository\\" : "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },

  "require-dev": {
    "php": ">=7.1.0",
    "laravel/framework": "~5.4",
    "phpunit/phpunit": "~5.0"
  }
}